#Greenfoot project file
class.Harvester.superclass=sofia.micro.jeroo.Jeroo
class.Lab02Solution.superclass=PlantationIsland
class.PlantationIsland.superclass=sofia.micro.jeroo.Island
class.PlantingHarvester.superclass=Harvester
class.SkippingHarvester.superclass=Harvester
dependency1.from=Lab02Solution
dependency1.to=Harvester
dependency1.type=UsesDependency
dependency2.from=Lab02Solution
dependency2.to=PlantingHarvester
dependency2.type=UsesDependency
dependency3.from=Lab02Solution
dependency3.to=SkippingHarvester
dependency3.type=UsesDependency
mainWindow.height=721
mainWindow.width=904
mainWindow.x=1566
mainWindow.y=678
package.numDependencies=3
package.numTargets=4
palette=jeroo
project.charset=UTF-8
showClasses=PlantationIsland
simulation.speed=67
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1723
target1.editor.y=302
target1.height=50
target1.name=Lab02Solution
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=692
target2.editor.width=900
target2.editor.x=2321
target2.editor.y=513
target2.height=50
target2.name=PlantingHarvester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2272
target3.editor.y=480
target3.height=50
target3.name=Harvester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2018
target4.editor.y=437
target4.height=50
target4.name=SkippingHarvester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
version=2.4.0
world.lastInstantiated=Lab02Solution
