#Greenfoot properties
#Thu Aug 06 17:57:17 EDT 2020
target4.type=UnitTestTarget
dependency3.from=JerooWithBuddyTest
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.sofia.micro.jeroo.Net.image.height=48
target1.editor.y=602
target1.editor.x=784
target4.name=JerooWithBuddyTest
class.sofia.micro.jeroo.Flower.image.width=48
target1.height=50
target5.type=UnitTestTarget
mainWindow.width=929
class.sofia.micro.jeroo.Flower.image.height=48
target2.width=100
target3.editor.y=396
target3.editor.x=817
target5.name=JerooWithBuddyTest
target5.editor.width=900
class.sofia.micro.jeroo.Water.image.height=48
target5.editor.y=396
target5.editor.x=817
version=2.4.0
target2.naviview.expanded=true
class.LazyJeroo.superclass=sofia.micro.jeroo.Jeroo
target4.editor.height=700
dependency1.to=JerooWithBuddy
target2.editor.height=705
dependency2.to=LazyJeroo
target1.width=120
dependency3.to=JerooWithBuddy
target3.showInterface=false
palette=jeroo
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=3
class.BuddyIsland.superclass=sofia.micro.jeroo.Island
target1.type=ClassTarget
class.JerooWithBuddy.superclass=sofia.micro.jeroo.Jeroo
class.sofia.micro.jeroo.Jeroo.image.height=48
target1.naviview.expanded=true
target2.editor.y=566
target2.height=50
target2.editor.x=1489
target4.height=50
target5.y=130
target5.x=10
target1.name=JerooWithBuddy
target4.y=130
target4.x=10
target3.editor.width=900
target3.y=10
target3.x=200
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=439
class.sofia.micro.jeroo.Water.image.width=48
mainWindow.x=1657
dependency1.from=BuddyIsland
target5.width=150
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=396
target1.editor.height=700
target4.editor.x=817
target2.name=BuddyIsland
target5.editor.height=700
simulation.speed=41
package.numDependencies=2
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=150
dependency2.from=BuddyIsland
dependency2.type=UsesDependency
world.lastInstantiated=BuddyIsland
target2.showInterface=false
mainWindow.height=742
target3.name=LazyJeroo
target1.editor.width=900
class.sofia.micro.jeroo.Net.image.width=48
target3.naviview.expanded=true
class.sofia.micro.jeroo.Jeroo.image.width=48
target3.width=80
project.charset=UTF-8
target4.showInterface=false
