#Greenfoot project file
class.IceField.image=bluerock.jpg
class.IceField.superclass=sofia.micro.World
class.RemoteTux.image=tux.png
class.RemoteTux.superclass=sofia.micro.Actor
class.RemoteTuxTest.superclass=sofia.micro.TestCase
dependency1.from=RemoteTuxTest
dependency1.to=RemoteTux
dependency1.type=UsesDependency
dependency2.from=IceField
dependency2.to=RemoteTux
dependency2.type=UsesDependency
dependency3.from=RemoteTuxTest
dependency3.to=IceField
dependency3.type=UsesDependency
mainWindow.height=637
mainWindow.width=869
mainWindow.x=1988
mainWindow.y=375
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
showClasses=IceField
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1277
target1.editor.y=555
target1.height=50
target1.name=RemoteTux
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=RemoteTuxTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2098
target3.editor.y=477
target3.height=50
target3.name=IceField
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=70
version=2.4.0
world.lastInstantiated=IceField
