#BlueJ class context
comment0.params=
comment0.target=RemoteTux()
comment0.text=\r\n\ Creates\ a\ new\ RemoteTux\ object\ that\ reads\ commands\r\n\ from\ a\ predefined\ URL\ (the\ URL\ is\ in\ the\ lab\ assignment).\r\n
comment1.params=scanner
comment1.target=RemoteTux(java.util.Scanner)
comment1.text=\r\n\ Creates\ a\ new\ RemoteTux\ object\ that\ reads\ commands\r\n\ from\ the\ given\ scanner.\r\n\ @param\ scanner\ The\ scanner\ to\ read\ commands\ from.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Reads\ one\ word\ from\ the\ scanner\ (if\ there\ is\ any),\ and\ executes\r\n\ the\ corresponding\ command.\ \ If\ the\ scanner\ has\ no\ words\ remaining,\r\n\ then\ nothing\ happens.\r\n
comment3.params=
comment3.target=void\ forward()
comment3.text=\r\n\ Moves\ the\ actor\ forward\ one\ square.\r\n
comment4.params=
comment4.target=void\ left()
comment4.text=\r\n\ Turns\ the\ actor\ left\ 90\ degrees.\r\n
comment5.params=
comment5.target=void\ right()
comment5.text=\r\n\ Turns\ the\ actor\ right\ 90\ degrees.\r\n
numComments=6
