#Greenfoot project file
class.HungryJeroo.superclass=sofia.micro.jeroo.Jeroo
class.OvergrownIsland.superclass=sofia.micro.jeroo.Island
class.sofia.micro.jeroo.Flower.image.height=48
class.sofia.micro.jeroo.Flower.image.width=48
class.sofia.micro.jeroo.Jeroo.image.height=48
class.sofia.micro.jeroo.Jeroo.image.width=48
class.sofia.micro.jeroo.Net.image.height=48
class.sofia.micro.jeroo.Net.image.width=48
class.sofia.micro.jeroo.Water.image.height=48
class.sofia.micro.jeroo.Water.image.width=48
dependency1.from=OvergrownIsland
dependency1.to=HungryJeroo
dependency1.type=UsesDependency
mainWindow.height=779
mainWindow.width=1105
mainWindow.x=1026
mainWindow.y=323
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1065
target1.editor.y=375
target1.height=50
target1.name=OvergrownIsland
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=780
target2.editor.width=1036
target2.editor.x=1185
target2.editor.y=463
target2.height=50
target2.name=HungryJeroo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
version=2.4.0
world.lastInstantiated=OvergrownIsland
