#Greenfoot project file
class.RainfallAnalyzer.image=bluerock.jpg
class.RainfallAnalyzer.superclass=sofia.micro.World
class.RainfallAnalyzerTest.superclass=sofia.micro.TestCase
class.WeatherBureau.superclass=
class.WeatherStation.superclass=
dependency1.from=WeatherBureau
dependency1.to=WeatherStation
dependency1.type=UsesDependency
dependency2.from=RainfallAnalyzer
dependency2.to=WeatherBureau
dependency2.type=UsesDependency
dependency3.from=RainfallAnalyzer
dependency3.to=WeatherStation
dependency3.type=UsesDependency
dependency4.from=RainfallAnalyzerTest
dependency4.to=WeatherBureau
dependency4.type=UsesDependency
dependency5.from=RainfallAnalyzerTest
dependency5.to=WeatherStation
dependency5.type=UsesDependency
dependency6.from=RainfallAnalyzerTest
dependency6.to=RainfallAnalyzer
dependency6.type=UsesDependency
mainWindow.height=681
mainWindow.width=930
mainWindow.x=1437
mainWindow.y=538
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=1279
target1.editor.x=1137
target1.editor.y=493
target1.height=50
target1.name=RainfallAnalyzer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=938
target2.editor.width=1148
target2.editor.x=1434
target2.editor.y=289
target2.height=50
target2.name=WeatherBureau
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=690
target3.editor.width=886
target3.editor.x=658
target3.editor.y=649
target3.height=50
target3.name=WeatherStation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.editor.height=695
target4.editor.width=900
target4.editor.x=1613
target4.editor.y=643
target4.height=50
target4.name=RainfallAnalyzerTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=140
target4.x=140
target4.y=130
target5.editor.height=700
target5.editor.width=886
target5.editor.x=2152
target5.editor.y=465
target5.height=50
target5.name=WeatherStation
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
version=2.4.0
world.lastInstantiated=RainfallAnalyzer
