#Greenfoot project file
class.Castle.superclass=sofia.micro.lightbot.Level
class.PatrolBot.superclass=sofia.micro.lightbot.LightBot
class.TurretBot.superclass=PatrolBot
class.sofia.micro.lightbot.Block.image.height=48
class.sofia.micro.lightbot.Block.image.width=48
class.sofia.micro.lightbot.LightBot.image.height=48
class.sofia.micro.lightbot.LightBot.image.width=48
class.sofia.micro.lightbot.LightableTile.image.height=48
class.sofia.micro.lightbot.LightableTile.image.width=48
class.sofia.micro.lightbot.Tile.image.height=48
class.sofia.micro.lightbot.Tile.image.width=48
dependency1.from=Castle
dependency1.to=PatrolBot
dependency1.type=UsesDependency
dependency2.from=Castle
dependency2.to=TurretBot
dependency2.type=UsesDependency
mainWindow.height=689
mainWindow.width=1137
mainWindow.x=434
mainWindow.y=392
package.numDependencies=2
package.numTargets=3
palette=lightbot
project.charset=UTF-8
simulation.speed=27
target1.editor.height=574
target1.editor.width=800
target1.editor.x=0
target1.editor.y=26
target1.height=50
target1.name=PatrolBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=574
target2.editor.width=800
target2.editor.x=28
target2.editor.y=59
target2.height=50
target2.name=TurretBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=796
target3.editor.width=800
target3.editor.x=433
target3.editor.y=24
target3.height=50
target3.name=Castle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
version=2.4.0
world.lastInstantiated=Castle
