Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.8.0_211\bin\javadoc.exe
-author
-version
-nodeprecated
-protected
-tag
pre:cm:Precondition: 
-tag
precondition:cm:Precondition: 
-tag
post:cm:Postcondition: 
-tag
postcondition:cm:Postcondition: 
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Greenfoot4Sofia\lib\extensions\greenfoot.jar;C:\Greenfoot4Sofia\lib\bluejcore.jar;C:\Greenfoot4Sofia\lib\bluejeditor.jar;C:\Greenfoot4Sofia\lib\bluejext.jar;C:\Greenfoot4Sofia\lib\AppleJavaExtensions.jar;C:\Greenfoot4Sofia\lib\junit-4.8.2.jar;C:\Greenfoot4Sofia\lib\bluej.jar;C:\Greenfoot4Sofia\lib\commons-httpclient-3.1.jar;C:\Greenfoot4Sofia\lib\commons-logging-api-1.1.1.jar;C:\Greenfoot4Sofia\lib\commons-codec-1.3.jar;C:\Greenfoot4Sofia\lib\jl1.0.1.jar;C:\Greenfoot4Sofia\lib\opencsv-2.3.jar;C:\Users\18056\OneDrive\桌面\lab01\+libs\lab01.jar;C:\Users\18056\OneDrive\桌面\lab01
-d
C:\Users\18056\OneDrive\桌面\lab01\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Greenfoot4Sofia\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\18056\OneDrive\桌面\lab01\Level6Solution.java
<---- end of javadoc command ---->
正在加载源文件C:\Users\18056\OneDrive\桌面\lab01\Level6Solution.java...
正在构造 Javadoc 信息...
标准 Doclet 版本 1.8.0_211
正在构建所有程序包和类的树...
正在生成C:\Users\18056\OneDrive\桌面\lab01\doc\Level6Solution.html...
正在生成C:\Users\18056\OneDrive\桌面\lab01\doc\package-frame.html...
正在生成C:\Users\18056\OneDrive\桌面\lab01\doc\package-summary.html...
正在生成C:\Users\18056\OneDrive\桌面\lab01\doc\constant-values.html...
正在构建所有程序包和类的索引...
正在构建所有类的索引...
正在生成C:\Users\18056\OneDrive\桌面\lab01\doc\allclasses-frame.html...
正在生成C:\Users\18056\OneDrive\桌面\lab01\doc\allclasses-noframe.html...
正在生成C:\Users\18056\OneDrive\桌面\lab01\doc\index.html...
正在生成C:\Users\18056\OneDrive\桌面\lab01\doc\stylesheet.css...
注: 可能覆盖将来的标准标记的定制标记:  @pre, @post, @precondition, @postcondition。为了避免出现可能的覆盖, 请在定制标记名称中至少使用一个句点字符 (.)。
注: 找不到的定制标记:  @pre, @post, @precondition, @postcondition
