#Greenfoot project file
class.FlowerPicker.superclass=sofia.micro.jeroo.Jeroo
class.FlowerPickerTest.superclass=sofia.micro.TestCase
class.Lab04Island.superclass=sofia.micro.jeroo.Island
dependency1.from=FlowerPickerTest
dependency1.to=FlowerPicker
dependency1.type=UsesDependency
mainWindow.height=763
mainWindow.width=869
mainWindow.x=1798
mainWindow.y=592
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
showClasses=Lab04Island
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1849
target1.editor.y=335
target1.height=50
target1.name=FlowerPicker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1923
target2.editor.y=323
target2.height=50
target2.name=FlowerPickerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=70
target2.y=70
version=2.4.0
world.lastInstantiated=Lab04Island
