#BlueJ class context
comment0.params=
comment0.target=MazeRunnerTest()
comment0.text=\r\n\ Creates\ a\ new\ ProgramTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testProgram7()
comment2.text=\r\n\ this\ test\ is\ to\ check\ whether\ kevin\ \r\n\ will\ stop\ at\ (1,\ 1)\r\n\ there\ is\ no\ flowers\ and\ nets\r\n\ at\ map(7)\r\n
comment3.params=
comment3.target=void\ testProgram17()
comment3.text=\r\n\ this\ test\ is\ to\ check\ whether\ kevin\ \r\n\ will\ stop\ at\ (1,\ 1)\r\n\ there\ is\ no\ flowers\ and\ nets\r\n\ at\ map(17)\r\n
comment4.params=
comment4.target=void\ testProgram20()
comment4.text=\r\n\ this\ test\ is\ to\ check\ whether\ kevin\ \r\n\ will\ stop\ at\ (1,\ 1)\r\n\ there\ is\ no\ flowers\ and\ nets\r\n\ at\ map(20)\r\n
comment5.params=
comment5.target=void\ testCleanNet1()
comment5.text=\r\n\ this\ test\ is\ to\ check\ whether\ kevin\ \r\n\ can\ hop\ \ when\ facing\ net\r\n
comment6.params=
comment6.target=void\ testCleanNet2()
comment6.text=\r\n\ this\ test\ is\ to\ check\ whether\ kevin\ \r\n\ can\ hop\ \ when\ facing\ net\r\n
numComments=7
