#BlueJ class context
comment0.params=
comment0.target=ListTest()
comment0.text=\r\n\ Creates\ a\ new\ ListTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testSumOneToN()
comment3.params=
comment3.target=void\ testFindFirstOccurrence()
comment4.params=
comment4.target=void\ testFindLastOccurrence()
comment5.params=
comment5.target=void\ testFindLargest()
comment6.params=
comment6.target=void\ testFindAverage()
numComments=7
