#Greenfoot project file
class.ListTest.superclass=sofia.micro.TestCase
class.ListWorld.superclass=sofia.micro.World
dependency1.from=ListTest
dependency1.to=ListWorld
dependency1.type=UsesDependency
mainWindow.height=445
mainWindow.width=719
mainWindow.x=2162
mainWindow.y=496
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=750
target1.editor.width=1131
target1.editor.x=1145
target1.editor.y=448
target1.height=50
target1.name=ListWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=741
target2.editor.width=900
target2.editor.x=1940
target2.editor.y=378
target2.height=50
target2.name=ListTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=160
target2.y=10
version=2.4.0
world.lastInstantiated=ListWorld
