#Greenfoot project file
class.Castles.superclass=sofia.micro.jeroo.Island
class.FancyGuard.superclass=PatrolJeroo
class.PatrolJeroo.superclass=sofia.micro.jeroo.Jeroo
class.Program.superclass=Castles
class.TurretJeroo.superclass=PatrolJeroo
class.sofia.micro.jeroo.Flower.image.height=48
class.sofia.micro.jeroo.Flower.image.width=48
class.sofia.micro.jeroo.Jeroo.image.height=48
class.sofia.micro.jeroo.Jeroo.image.width=48
class.sofia.micro.jeroo.Net.image.height=48
class.sofia.micro.jeroo.Net.image.width=48
class.sofia.micro.jeroo.Water.image.height=48
class.sofia.micro.jeroo.Water.image.width=48
dependency1.from=Castles
dependency1.to=TurretJeroo
dependency1.type=UsesDependency
dependency2.from=Castles
dependency2.to=PatrolJeroo
dependency2.type=UsesDependency
mainWindow.height=797
mainWindow.width=1219
mainWindow.x=1609
mainWindow.y=475
package.numDependencies=2
package.numTargets=3
palette=jeroo
project.charset=UTF-8
simulation.speed=31
target1.editor.height=802
target1.editor.width=900
target1.editor.x=479
target1.editor.y=519
target1.height=50
target1.name=TurretJeroo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1687
target2.editor.y=636
target2.height=50
target2.name=Castles
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=623
target3.editor.width=900
target3.editor.x=2268
target3.editor.y=585
target3.height=50
target3.name=PatrolJeroo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=559
target4.editor.y=123
target4.height=50
target4.name=Program
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
version=2.4.0
world.lastInstantiated=Castles
