#Greenfoot project file
class.LevelSoln.superclass=sofia.micro.lightbot.Level
class.sofia.micro.lightbot.Block.image.height=48
class.sofia.micro.lightbot.Block.image.width=48
class.sofia.micro.lightbot.LightBot.image.height=48
class.sofia.micro.lightbot.LightBot.image.width=48
class.sofia.micro.lightbot.LightableTile.image.height=48
class.sofia.micro.lightbot.LightableTile.image.width=48
class.sofia.micro.lightbot.Tile.image.height=48
class.sofia.micro.lightbot.Tile.image.width=48
mainWindow.height=531
mainWindow.width=744
mainWindow.x=1899
mainWindow.y=473
package.numDependencies=0
package.numTargets=1
palette=lightbot
project.charset=UTF-8
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-937
target1.editor.y=164
target1.height=50
target1.name=LevelSoln
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
version=2.4.0
world.lastInstantiated=LevelSoln
