#Greenfoot project file
class.SquarePlanter.superclass=sofia.micro.jeroo.Jeroo
class.SquarePlanterTest.superclass=sofia.micro.TestCase
dependency1.from=SquarePlanterTest
dependency1.to=SquarePlanter
dependency1.type=UsesDependency
mainWindow.height=755
mainWindow.width=878
mainWindow.x=2008
mainWindow.y=520
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
simulation.speed=55
target1.editor.height=681
target1.editor.width=900
target1.editor.x=2169
target1.editor.y=546
target1.height=50
target1.name=SquarePlanter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1787
target2.editor.y=578
target2.height=50
target2.name=SquarePlanterTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=70
target2.y=70
version=2.4.0
world.lastInstantiated=sofia.micro.jeroo.Island
