#Greenfoot project file
class.Minnow.image=flower.png
class.Minnow.superclass=sofia.micro.Actor
class.Ocean.superclass=sofia.micro.World
class.Shark.image=kangaroo.png
class.Shark.superclass=sofia.micro.Actor
class.SharkTest.superclass=sofia.micro.TestCase
dependency1.from=Shark
dependency1.to=Minnow
dependency1.type=UsesDependency
dependency2.from=SharkTest
dependency2.to=Ocean
dependency2.type=UsesDependency
dependency3.from=SharkTest
dependency3.to=Shark
dependency3.type=UsesDependency
dependency4.from=SharkTest
dependency4.to=Minnow
dependency4.type=UsesDependency
dependency5.from=Ocean
dependency5.to=Minnow
dependency5.type=UsesDependency
dependency6.from=Ocean
dependency6.to=Shark
dependency6.type=UsesDependency
mainWindow.height=615
mainWindow.width=1004
mainWindow.x=1911
mainWindow.y=522
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
target1.editor.height=550
target1.editor.width=900
target1.editor.x=1205
target1.editor.y=573
target1.height=50
target1.name=Minnow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=736
target2.editor.width=899
target2.editor.x=1845
target2.editor.y=715
target2.height=50
target2.name=Shark
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1518
target3.editor.y=490
target3.height=50
target3.name=Ocean
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=999
target4.editor.y=474
target4.height=50
target4.name=SharkTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=160
target4.y=70
version=2.4.0
world.lastInstantiated=Ocean
