#BlueJ class context
comment0.params=
comment0.target=CopyingJerooTest()
comment0.text=\r\n\ Creates\ a\ new\ CopyingJerooTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testHopToWater()
comment2.text=\r\n\ Check\ hopToWater(),\ assuming\ that\ setUp()\ places\ the\r\n\ jeroo\ at\ (1,\ 1)\ facing\ east.\r\n
comment3.params=
comment3.target=void\ testHop()
comment3.text=\r\n\ check\ copier\ hop\r\n
comment4.params=
comment4.target=void\ testTurnLeft()
comment4.text=\r\n\ check\ copier\ turn\r\n
comment5.params=
comment5.target=void\ testTurnRight()
comment5.text=\r\n\ check\ copier\ turn\r\n
comment6.params=
comment6.target=void\ testmyProgram()
comment6.text=\r\n\ test\ program\r\n
comment7.params=
comment7.target=void\ testmyProgramCorner()
comment7.text=\r\n\ test\ program\r\n
numComments=8
