#Greenfoot project file
class.CopyingJeroo.superclass=sofia.micro.jeroo.Jeroo
class.CopyingJerooTest.superclass=sofia.micro.TestCase
class.DualIsland.superclass=sofia.micro.jeroo.Island
class.sofia.micro.jeroo.Flower.image.height=48
class.sofia.micro.jeroo.Flower.image.width=48
class.sofia.micro.jeroo.Jeroo.image.height=48
class.sofia.micro.jeroo.Jeroo.image.width=48
class.sofia.micro.jeroo.Net.image.height=48
class.sofia.micro.jeroo.Net.image.width=48
class.sofia.micro.jeroo.Water.image.height=48
class.sofia.micro.jeroo.Water.image.width=48
dependency1.from=CopyingJerooTest
dependency1.to=CopyingJeroo
dependency1.type=UsesDependency
mainWindow.height=722
mainWindow.width=1236
mainWindow.x=2018
mainWindow.y=566
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
showClasses=DualIsland
simulation.speed=52
target1.editor.height=610
target1.editor.width=900
target1.editor.x=1535
target1.editor.y=577
target1.height=50
target1.name=CopyingJeroo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=807
target2.editor.width=900
target2.editor.x=1470
target2.editor.y=557
target2.height=50
target2.name=CopyingJerooTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=CopyingJeroo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
version=2.4.0
world.lastInstantiated=DualIsland
