#Greenfoot project file
class.Lab03Solution.superclass=NetIsland
class.NetIsland.superclass=sofia.micro.jeroo.Island
class.NetRemover.superclass=sofia.micro.jeroo.Jeroo
dependency1.from=Lab03Solution
dependency1.to=NetRemover
dependency1.type=UsesDependency
mainWindow.height=693
mainWindow.width=853
mainWindow.x=1792
mainWindow.y=461
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
showClasses=NetIsland
simulation.speed=48
target1.editor.height=729
target1.editor.width=900
target1.editor.x=929
target1.editor.y=629
target1.height=50
target1.name=NetRemover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2067
target2.editor.y=494
target2.height=50
target2.name=Lab03Solution
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=10
version=2.4.0
world.lastInstantiated=Lab03Solution
