#Greenfoot project file
class.HurdleIsland.superclass=sofia.micro.jeroo.Island
class.Hurdler.superclass=sofia.micro.jeroo.Jeroo
class.HurdlerTest.superclass=sofia.micro.TestCase
class.TestAlive.superclass=sofia.micro.TestCase
class.TestHurdler.superclass=sofia.micro.TestCase
class.sofia.micro.jeroo.Flower.image.height=48
class.sofia.micro.jeroo.Flower.image.width=48
class.sofia.micro.jeroo.Jeroo.image.height=48
class.sofia.micro.jeroo.Jeroo.image.width=48
class.sofia.micro.jeroo.Net.image.height=48
class.sofia.micro.jeroo.Net.image.width=48
class.sofia.micro.jeroo.Water.image.height=48
class.sofia.micro.jeroo.Water.image.width=48
dependency1.from=HurdleIsland
dependency1.to=Hurdler
dependency1.type=UsesDependency
dependency2.from=TestHurdler
dependency2.to=HurdleIsland
dependency2.type=UsesDependency
dependency3.from=TestHurdler
dependency3.to=Hurdler
dependency3.type=UsesDependency
dependency4.from=TestAlive
dependency4.to=HurdleIsland
dependency4.type=UsesDependency
dependency5.from=TestAlive
dependency5.to=Hurdler
dependency5.type=UsesDependency
mainWindow.height=724
mainWindow.width=858
mainWindow.x=2124
mainWindow.y=553
package.numDependencies=5
package.numTargets=4
palette=jeroo
project.charset=UTF-8
simulation.speed=33
target1.editor.height=700
target1.editor.width=900
target1.editor.x=875
target1.editor.y=730
target1.height=50
target1.name=HurdleIsland
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=686
target2.editor.width=900
target2.editor.x=1583
target2.editor.y=635
target2.height=50
target2.name=Hurdler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1267
target3.editor.y=571
target3.height=50
target3.name=TestAlive
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2266
target4.editor.y=695
target4.height=50
target4.name=TestHurdler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=70
target4.y=70
version=2.4.0
world.lastInstantiated=HurdleIsland
