#BlueJ class context
comment0.params=
comment0.target=TestAlive()
comment0.text=\r\n\ Creates\ a\ new\ TestAlive\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testMyProgram1()
comment2.text=\#\ Insert\ your\ own\ test\ methods\ here
comment3.params=
comment3.target=void\ testMyProgram2()
comment3.text=\ \r\n\ Test\ 2\:\r\n\ If\ the\ net's\ total\ length\ is\ 10\r\n\ Can\ jeroo\ still\ be\ alive\ on\ the\ island\r\n\ without\ getting\ stucked\ in\ water\ or\ trapped\ by\ net\r\n
numComments=4
