#BlueJ class context
comment0.params=
comment0.target=FoodTest()
comment0.text=\r\n\ Creates\ a\ new\ FoodTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testMid()
comment2.text=\r\n\ Test\ at\ mid\r\n\ should\ do\ random\ walk\r\n
comment3.params=
comment3.target=void\ testCorner1()
comment3.text=\r\n\ Test\ at\ Corner\r\n\ should\ not\ do\ random\ walk\r\n\ test\ at\ top\ left\r\n
comment4.params=
comment4.target=void\ testCorner2()
comment4.text=\r\n\ test\ at\ bottom\ left\r\n
comment5.params=
comment5.target=void\ testCorner3()
comment5.text=\r\n\ test\ at\ bottom\ right\r\n
comment6.params=
comment6.target=void\ testCorner4()
comment6.text=\r\n\ test\ at\ top\ right\r\n
comment7.params=
comment7.target=void\ testLeftside()
comment7.text=\r\n\ \r\n
numComments=8
