#Greenfoot project file
class.Food.image=chips-1.png
class.Food.superclass=SimpleActor
class.FoodTest.superclass=sofia.micro.TestCase
class.PizzaHut.image=bathroom-tile.jpg
class.PizzaHut.superclass=sofia.micro.World
class.Predator.image=man.png
class.Predator.superclass=SimpleActor
class.PredatorTest.superclass=sofia.micro.TestCase
class.SimpleActor.superclass=sofia.micro.Actor
dependency1.from=FoodTest
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=Predator
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=PredatorTest
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=PredatorTest
dependency4.to=Predator
dependency4.type=UsesDependency
dependency5.from=aa
dependency5.to=Food
dependency5.type=UsesDependency
mainWindow.height=913
mainWindow.width=993
mainWindow.x=2308
mainWindow.y=329
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
showClasses=SimpleActor,PizzaHut
simulation.speed=31
target1.editor.height=671
target1.editor.width=900
target1.editor.x=421
target1.editor.y=626
target1.height=50
target1.name=PredatorTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=100
target1.y=130
target2.editor.height=713
target2.editor.width=900
target2.editor.x=1867
target2.editor.y=582
target2.height=50
target2.name=FoodTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=1079
target3.editor.width=1585
target3.editor.x=1186
target3.editor.y=413
target3.height=50
target3.name=Predator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=687
target4.editor.width=900
target4.editor.x=2065
target4.editor.y=449
target4.height=50
target4.name=Food
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=687
target5.editor.width=900
target5.editor.x=2089
target5.editor.y=539
target5.height=50
target5.name=Food
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=SimpleActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
version=2.4.0
world.lastInstantiated=PizzaHut
