#Greenfoot project file
class.LongIsland.superclass=sofia.micro.jeroo.Island
class.PickFlowers.superclass=sofia.micro.jeroo.Jeroo
class.ScavengerHunt.superclass=LongIsland
class.sofia.micro.jeroo.Flower.image.height=48
class.sofia.micro.jeroo.Flower.image.width=48
class.sofia.micro.jeroo.Jeroo.image.height=48
class.sofia.micro.jeroo.Jeroo.image.width=48
class.sofia.micro.jeroo.Net.image.height=48
class.sofia.micro.jeroo.Net.image.width=48
class.sofia.micro.jeroo.Water.image.height=48
class.sofia.micro.jeroo.Water.image.width=48
dependency1.from=ScavengerHunt
dependency1.to=PickFlowers
dependency1.type=UsesDependency
mainWindow.height=777
mainWindow.width=1306
mainWindow.x=559
mainWindow.y=507
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
showClasses=LongIsland
simulation.speed=25
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1146
target1.editor.y=574
target1.height=50
target1.name=PickFlowers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=697
target2.editor.y=471
target2.height=50
target2.name=ScavengerHunt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
version=2.4.0
world.lastInstantiated=ScavengerHunt
